# spring-data-demo

./: .gitignore  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/lzb/: Application.java  Main.java
jpa/src/main/java/com/lzb/domain/: Person.java
jpa/src/main/java/com/lzb/infr/: PersonRepository.java
jpa/src/main/resources/: application.properties  logback.xml
jpa/src/main/resources/sql/: init.sql  schema-h2.sql
jpa/src/test/java/com/lzb/: BaseIntegrationTest.java
jpa/src/test/java/com/lzb/domain/: PersonIntegrationTest.java
